spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=GsGiys&*xqWNLFG&dSsa^5Z1vtGjio$JOOhFwVBDkwxIYGDGsJ
spring.security.filter.order=10